
$layoutHeight: 70px;
$layoutAside: auto;
$layoutMain: auto;
$routeHeight: 50px;
$bgColor: #f0f2f5;
$routeContentHeight: calc(100vh - 180px);
html,
body {
  height: 100%;
  background-color: $bgColor;
}

.header {
  height: $layoutHeight;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}

.dark,body {
  background-color: inherit;
}

.dark {
  .header {
    background-color: inherit;
    border-bottom: 1px solid #222
  }
  .logo-header {
    border-bottom: 1px solid inherit;
  }

  .route-list {
    background-color: inherit; 
  }

}

.logo-header {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  padding-left: 20px;
  height: 70px;
  border-bottom: 1px solid rgba(43, 45, 55, 0.05);
  margin-bottom: 10px;
}

.content {
  height: 100%;
  display: flex;
}

.aside {
  width: $layoutAside;
  overflow: hidden;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.route-list {
  height: $routeHeight;
  display: flex;
  margin-left: 10px;
  box-sizing: border-box;
  align-items: center;
  padding: 0 10px;
  background-color: rgb(255, 255, 255); 
  margin-bottom: 10px;

  .scroll {
    width: 100%;
  }

  .route-label-list {
    flex: 1;
    text-align: left;
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    align-items: center;
  }

  .svg-size {
    fill: #fff;
    margin-right: 5px;
  }

  .svg-icon {
    fill: #000;

  }

  .route-btn {
    flex-shrink: 0;
    height: 20px;
    padding: 6px 10px;
    line-height: 20px;
    color: #101010;
    font-size: 14px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;

    &.active {
      color: #fff;
      border-bottom: 1px solid var(--el-color-primary);
      background-color: var(--el-color-primary);
      font-weight: bold;
      .close {
      color: #fff;
}
    }
  }
}



.route-content {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 190px);
  $routeContentHeight: calc(100vh - 190px);
  margin: 0 10px;
  overflow: auto;
}

// rouut-list 被隐藏时的额类名
.route-list-none {
  height: calc(100vh - 140px);
  $routeContentHeight: calc(100vh - 140px);
}

// footer隐藏时触发
.footer-none {
  height: calc(100vh - 140px);
  $routeContentHeight: calc(100vh - 140px);
}

// fouter和route-list 隐藏时触发
.route-list-and-footer-none {
  height: calc(100vh - 70px);
  $routeContentHeight: calc(100vh - 70px);
}

html:not(.dark) {
  .bottom {
   background-color: #fff;
  }
}

.bottom {
  height: 50px;
  margin-top: 10px;
  margin-left: 10px;
  text-align: center;
  font-size: 14px;
  line-height: 50px;
  box-sizing: border-box;
}


.el-menu {
  width: 100%;
  border: none;
}

.show-enter-active,
.show-leave-active {
  transition: opacity 1s ease;
}

.show-enter-from,
.show-leave-to {
  opacity: 0;
}

.fullscreen {
  margin-right: 10px;
}

.badge {
  .svg-size {
    fill: #000;
  }
}

.classic-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.classic-header {
  box-sizing: border-box;
  display: flex;
  height: 60px;
  align-items: center;
  padding-left: 10px;
  justify-content: space-between;
}


.classic-header-left {
  display: flex;
  align-items: center;
}

.classic-main {
  flex: 1;
  display: flex;
  box-sizing: border-box;
}

.classic-right {
  flex: 1;
}

.layout-transvers-header {
  display: flex;
  height: 60px;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}


.layout-transvers-header .el-menu {
  background-color: inherit;
}

.layout-transvers-logo {
  width: 200px;
}

.layout-transvers-right {
  width: 500px;
}

.layout-transvers-aside {
  flex: 1;
}

.layout-columns-container {
  display: flex;
  width: 100%;
  box-sizing: border-box;
}

.layout-columns-main-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80px;
  font-size: 12px;
  background-color: #409eff;
  color: #fff;

}

.layout-columns-right {
  flex: 1;
  display: flex;
  width: calc(100vw - 80px);
  box-sizing: border-box;
}

.layout-columns-right  .el-menu  {
  background-color: #fff !important;
  color:#000;
  .el-menu-item span, .el-menu-item .el-icon, .el-sub-menu span, .el-sub-menu .el-icon,
  span { 
    color: #222 !important;
  }
  .icons {
    fill: #222;
  }
  .el-sub-menu__title:hover,.el-menu-item:hover,.el-sub-menu__title:hover,.el-menu-item.is-active,.el-sub-menu__title.el-active {
    background: none;
    border-radius: 0;
    span {
      color:#409eff !important
    }
    .icons {
      fill: #409eff;
    }
  }
}

.layout-columns-menu-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 50px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.icons+.layout-columns-title,
.icons {
  // margin: 0px;
}

.icons+.layout-columns-title {
  margin-top: 4px;
}
.layou-columns-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.layout-column-content {
  flex: 1;
}


.layout-column-active {
 background-color: #fff;;
  color:#222;
  .icons {
    fill: #222;
  }
}

// 导出一个内容高度给内容页面使用
:export {
  routeContentHeight: $routeContentHeight,
}